alembic==1.7.5
  - importlib-metadata [required: Any, installed: 4.8.2]
    - zipp [required: >=0.5, installed: 3.6.0]
  - importlib-resources [required: Any, installed: ?]
  - Mako [required: Any, installed: ?]
  - SQLAlchemy [required: >=1.3.0, installed: ?]
flake8==4.0.1
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
  - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
Flask==2.0.2
  - click [required: >=7.1.2, installed: 8.0.3]
  - itsdangerous [required: >=2.0, installed: 2.0.1]
  - Jinja2 [required: >=3.0, installed: 2.11.2]
  - Werkzeug [required: >=2.0, installed: ?]
greenlet==1.1.2
iterators==0.0.2
pytest-cov==3.0.0
  - coverage [required: >=5.2.1, installed: 6.2]
  - pytest [required: >=4.6, installed: 6.2.5]
    - attrs [required: >=19.2.0, installed: 21.2.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - toml [required: Any, installed: 0.10.2]
pytest-depends==1.0.1
  - colorama [required: Any, installed: 0.4.4]
  - future-fstrings [required: Any, installed: 1.2.0]
  - networkx [required: Any, installed: 2.6.3]
  - pytest [required: >=3, installed: 6.2.5]
    - attrs [required: >=19.2.0, installed: 21.2.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - toml [required: Any, installed: 0.10.2]
pytest-order==1.0.0
  - pytest [required: >=5.0, installed: 6.2.5]
    - attrs [required: >=19.2.0, installed: 21.2.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - toml [required: Any, installed: 0.10.2]
testcontainers==3.4.2
  - deprecation [required: Any, installed: 2.1.0]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
  - docker [required: Any, installed: 5.0.3]
    - requests [required: >=2.14.2,!=2.18.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.8]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - websocket-client [required: >=0.32.0, installed: 1.2.1]
  - wrapt [required: Any, installed: 1.13.3]
tomli==1.2.2
twine==3.6.0
  - colorama [required: >=0.4.3, installed: 0.4.4]
  - importlib-metadata [required: >=3.6, installed: 4.8.2]
    - zipp [required: >=0.5, installed: 3.6.0]
  - keyring [required: >=15.1, installed: 23.4.0]
    - importlib-metadata [required: >=3.6, installed: 4.8.2]
      - zipp [required: >=0.5, installed: 3.6.0]
    - jeepney [required: >=0.4.2, installed: 0.7.1]
    - SecretStorage [required: >=3.2, installed: 3.3.1]
      - cryptography [required: >=2.0, installed: 36.0.0]
        - cffi [required: >=1.12, installed: 1.15.0]
          - pycparser [required: Any, installed: 2.21]
      - jeepney [required: >=0.6, installed: 0.7.1]
  - pkginfo [required: >=1.4.2, installed: 1.8.1]
  - readme-renderer [required: >=21.0, installed: 30.0]
    - bleach [required: >=2.1.0, installed: 4.1.0]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - docutils [required: >=0.13.1, installed: 0.18.1]
    - Pygments [required: >=2.5.1, installed: 2.10.0]
  - requests [required: >=2.20, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.8]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 0.9.1]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.8]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - rfc3986 [required: >=1.4.0, installed: 1.5.0]
  - tqdm [required: >=4.14, installed: 4.62.3]
